# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

###postgresql configurations
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgresql:5432/vaultpoc
#spring.datasource.url=jdbc:postgresql://localhost:5432/vaultpoc
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
secret.filepath = /vault/secrets/database-config.txt


#from bootstrap properties

spring.cloud.vault.authentication = TOKEN
spring.cloud.vault.token = s.4Hvd3dn0NHJZxuwvQrosBnqu
spring.cloud.vault.host = 10.103.230.86
spring.cloud.vault.port = 8200
spring.cloud.vault.scheme = http
spring.cloud.vault.fail-fast = false
spring.cloud.vault.config.lifecycle.enabled = true

spring.cloud.vault.kv.enabled = true
spring.cloud.vault.kv.backend = secret
spring.cloud.vault.kv.application-name=user
spring.cloud.vault.kv.default-context=user
spring.cloud.vault.generic.enabled = false

