# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

###postgresql configurations
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://postgresql:5432/vaultpoc
#spring.datasource.url=jdbc:postgresql://localhost:5432/vaultpoc
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
secret.filepath = /vault/secrets/database-config.txt

